@select: rgba(187, 228, 242, 0.5);
@enable: rgba(141, 242, 241, 1);

@font-face {
    font-family: 'capture_itregular';
    src: url('Capture_it-webfont.eot');
    src: url('Capture_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('Capture_it-webfont.woff') format('woff'),
         url('Capture_it-webfont.ttf') format('truetype'),
         url('Capture_it-webfont.svg#capture_itregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    background-image: url('background.png');
}

a {
    cursor: pointer;
}

.navbar-brand {
    padding: 13px;
    padding-left: 100px;
    background: url('boulder.png') no-repeat left center;
    font-family: 'capture_itregular';
    font-size: 24px;
}

.btn-group {
    margin-left: 10px;
}

.extended {
    line-height: 2em;
}

.unextended {
    line-height: 1.2em;
}

.enabled {
    background: @enable;
}

.selected {
    background: @select;
    position: relative;
}

.selected:after {
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    display: block;
    border-left: 15px solid @select;
    border-bottom: 25px solid transparent;
    border-top: 25px solid transparent;
}

.selected-button {
    background: @enable;
}

.table {
    margin-top: 20px;
}

.table>tbody>tr>td {
    vertical-align: middle;
}

.checkbox {
    min-height: 10px;
}

#main {
    padding-bottom: 20px;
}

#chats {
    transition: all 0.5s;
}

#transcript {
    float: left;
    height: 400px;
    overflow-y: auto;
    font-size: 12px;
    transition: width 0.5s, top 0.5s, left 0.5s, line-height 0.5s;
}

#transcript-controls {
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 40px;
    display: block;
    float: right;
}

#transcript-extend {
    margin-right: 20px;
}

#account {
    width: 300px;
}
