@select: rgba(187, 228, 242, 0.5);

.selected {
    background: @select;
    position: relative;
}

.selected:after {
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    display: block;
    border-left: 15px solid @select;
    border-bottom: 25px solid transparent;
    border-top: 25px solid transparent;
}

.selected-button {
    background: rgba(141, 242, 241, 1);
}

.table {
    margin-top: 20px;
}

.table>tbody>tr>td {
    vertical-align: middle;
}

a {
    cursor: pointer;
}

.checkbox {
    min-height: 10px;
}

#main {
    padding-bottom: 20px;
}

#chats {
    transition: all 1s;
}

#transcript {
    border-left: 2px solid grey;
    font-size: 12px;
    line-height: 1.2em;
    transition: all 1s;
}

#transcript-controls {
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 40px;
    display: block;
    float: right;
}

#account {
    width: 300px;
}

#core {
    float: left;
    margin-left: 10px;
    width: 20px;
}

label[for="core"] {
    margin-right: 10px;
}
